# M-Diary

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libraries/library_project/: build.gradle
app/src/androidTest/java/com/example/davidoyeku/m_diary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidoyeku/custom_classes/: ClickableFrameLayout.java  Constants.java  CursorPagerAdapter.java  MyApp.java  NotifyService.java  Records.java  TimePreference.java  TypefaceUtil.java
app/src/main/java/com/example/davidoyeku/custom_views/: MyTextView.java
app/src/main/java/com/example/davidoyeku/fragments/: AbsListViewBaseFragment.java  BaseFragment.java  CalendarFragment.java  EachRecordPageFragment.java  ImageGridFragment.java  MapFragment.java  NavigationDrawerFragment.java  (+2 more)
app/src/main/res/drawable/: border_lines.xml  circular_progress_bat.xml  color_cursor.xml
app/src/main/res/layout/: activity_main.xml  add_entry_layout.xml  add_image_activity.xml  audio_recording_activity.xml  calendar_fragment.xml  edit_entry_layout.xml  enlarge_image_activity.xml  fragment_item_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_screen_slide_page.xml  fragment_search.xml  item_grid_image.xml  list_group.xml  timeline_row_layout.xml
app/src/main/res/menu/: global.xml  main.xml  menu_add.xml  viewactivitymenu.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+13 files in other folders)
