apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.davidoyeku.m_diary"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
//https://code.google.com/apis/console/?noredirect#project:490144425086:access

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project('libraries:library_project')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.roomorama:caldroid:1.1.8'
    compile 'com.android.support:support-v4:22.0.0'
}
