<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/ic_action_accept"
        android:title="save"
        myapp:showAsAction="ifRoom" />



</menu>
